# git-status-cache

./: .gitignore  Directory.Build.props
.azure-pipelines/: pr.yml
src/GitStatusCache/ide/: GitStatusCache.vcxproj
