<Project>
  <PropertyGroup>
    <EnlistmentRoot>$(MSBuildThisFileDirectory.TrimEnd('\\'))</EnlistmentRoot>

    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>

    <Deterministic>true</Deterministic>

    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestorePackagesConfig>true</RestorePackagesConfig>
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
  </PropertyGroup>

  <!-- TF_BUILD is automatically set in Azure Pipelines -->
  <!-- https://docs.microsoft.com/en-us/azure/devops/pipelines/build/variables?view=azure-devops&tabs=yaml#system-variables-devops-services -->
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Label="Vcpkg">
    <VcpkgRoot>$(EnlistmentRoot)\vcpkg</VcpkgRoot>
    <VcpkgConfiguration>$(Configuration)</VcpkgConfiguration>
    <VcpkgTriplet>$(Platform)-windows-static</VcpkgTriplet>
    <VcpkgUseStatic>true</VcpkgUseStatic>
    <VCPkgLocalAppDataDisabled>false</VCPkgLocalAppDataDisabled>
    <VcpkgEnableManifest>true</VcpkgEnableManifest>
    <VcpkgManifestInstall>true</VcpkgManifestInstall>
    <!--
      Do remember to grant your build server contributor role for feeds.
      https://stackoverflow.com/questions/58780741/azure-devops-user-lacks-permission-to-complete-this-action-you-need-to-have-a
    -->
    <_VcpkgBinaryCacheNugetFeed>https://pkgs.dev.azure.com/zhangshuai89/4debf70e-9948-4d59-9745-b27035b12245/_packaging/GitStatusCache/nuget/v3/index.json</_VcpkgBinaryCacheNugetFeed>
    <VcpkgAdditionalInstallOptions Condition="'$(ContinuousIntegrationBuild)' == 'true'">$(VcpkgAdditionalInstallOptions) --binarysource "clear;nuget,$(_VcpkgBinaryCacheNugetFeed),readwrite"</VcpkgAdditionalInstallOptions>
    <VcpkgAdditionalInstallOptions Condition="'$(ContinuousIntegrationBuild)' != 'true'">$(VcpkgAdditionalInstallOptions) --binarysource "clear;nuget,$(_VcpkgBinaryCacheNugetFeed),read"</VcpkgAdditionalInstallOptions>
    <!--
      Use internal build recipes via overlay port
      https://devblogs.microsoft.com/cppblog/registries-bring-your-own-libraries-to-vcpkg/
    -->
  </PropertyGroup>

  <PropertyGroup Label="Artifacts">
    <BaseArtifactsPath>$(EnlistmentRoot)\artifacts</BaseArtifactsPath>
  </PropertyGroup>

  <Import Project="$(VcpkgRoot)\scripts\buildsystems\msbuild\vcpkg.props" />
</Project>
